MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ShortAir.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShortAir"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Pivot>
        <PivotItem Header="Connect">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="connectButton" Click="connectButton_Click" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Connect" />
                <TextBlock x:Name="consoleText" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Console"/>
            </Grid>
        </PivotItem>
        <PivotItem Header="Settings">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
              HorizontalScrollMode="Auto"
              IsVerticalScrollChainingEnabled="False"
              MaxHeight="500">
                <ScrollViewer.Resources>
                    <StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>
                    <DataTemplate x:Key="HorizontalBarTemplate" x:DataType="local:KeyCongfig">
                        <Grid ColumnDefinitions="2*,4*,*">
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind Recive}"/>
                            <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{x:Bind local:KeyCongfig.actions.Keys}" SelectionChanged="{x:Bind SelectionChanged}" SelectedItem="{x:Bind Action}" />
                            <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="{x:Bind TryAction}" Content="Try"/>  
                        </Grid>
                    </DataTemplate>
                </ScrollViewer.Resources>
                <ItemsRepeater
                   ItemsSource="{x:Bind keyCongfigs}"
                   Layout="{StaticResource VerticalStackLayout}"
                   ItemTemplate="{StaticResource HorizontalBarTemplate}" />
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</Window>
